body,input,textarea,button {
  font-family: var(--body-font);
  font-size: 500;
}

body {
  background: linear-gradient(white, blue);
}

input,button,textarea {
  border: none;
  outline: none;
}

h1,h2,h3,h4 {
  color: white;
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.nav_actions {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 25px;
}

.section {
  padding-block: 100px 25px;
}

.section_title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 30px;
}

/*1er carr√© arrondi*/
.profil {
  width: 250px;
  height: 250px;
  background-color: white;
  border: 10px solid blue;
  border-radius: 25%;
  display: grid;
  place-items: center;
  transition: background-color 1s;
  
}

/*2eme cercle*/
.profil_content {
  width: 180px;
  height: 180px;
  border: 10px solid blue;
  border-radius: 50%;
  overflow: hidden;
  justify-content: center;
  align-items: flex-end;
  background: linear-gradient(180deg,
      hsl(var(--hue), 90%, 80%),
      hsl(var(--hue), 90%, 30%));
      
}

.button {
  display: inline-flex;
  justify-content: center;
  background-color: white;
  color: blue;
  font-weight: 600;
  padding: 20px 50px;
  border-radius: 25%;

  &:hover {
    box-shadow: 10px 5px 5px rgb(177, 175, 175);
  }
}

.home {
  position: relative;
  
  &_rectangle {
    width: 100%;
    height: 400px;
    background: linear-gradient(white, blue);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;  
  }

  &_container {
    padding-block: 15px 100px;    
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &_profil {
    justify-self: center;
  }

  &_content {
    row-gap: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &_data {
    row-gap: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    align-items: center;
  }
  &_name {
  font-size:30px;
}
&_profession {
  font-size:50px;
  display: flex;
}
&_special {
  font-size:30px;
}
&_button {
  justify-self: center;
}
}

/*=============== MEDIA QUERIES ===============*/
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .profil {
    width: 500px;
    height: 500px;
    border-width: 10px;
  }

  .profil_content {
    width: 420px;
    height: 420px;
    border-width: 10px;
  }

  .profil_img {
    width: 400px;
  }

  .home_rectangle {
    width: 30vw;
    height: 100%;
  }

  .home_container {
    position: relative;
    grid-template-columns: 500px 300px;
    align-items: center;
    column-gap: 4rem;
    padding-block: 55px 120px;
  }

  .home_content {
    row-gap: 60px;
  }

  .home_data {
    row-gap: 15px;
    text-align: initial;
  }

  .home_button {
    justify-self: flex-start;
  }
}
