.projet {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2%;

  &_body {
    background-color: white;
  }

  &_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 75px;
    width: 75%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 20px 5px rgb(0, 0, 0);
  }

  &_img {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;

  }

  &_info {
    text-align: center;
  }

}

.projet_card_decoration {
  text-decoration: underline;
  font-weight: 700;
  margin-right: 10px;
}


.projet_card_img img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  box-shadow: 0 2px 10px 5px rgb(0, 0, 0);
}

.projet_card_info p {
  font-size: 18px;
  margin-bottom: 5px;
}

.button_placement {
  display: flex;
}

@media only screen and (min-width: 768px) {
  .projet_card {
    flex-direction: row;
    align-items: flex-start;
  }

  .projet_card_img {
    margin-right: 20px;
    margin-bottom: 0;
  }

  .projet_card_info {
    text-align: left;
  }
}

@media (max-width: 767px) {
  .wrapper {
    padding-top: 3%;
  }

  .projet_card:before {
    width: 300%;
    height: 200px;
    transform: rotate(0);
  }

  .projet_card_info h2 {
    margin-top: 25px;
    font-size: 35px;
  }

  .projet_card_info p span {
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
  }
}